<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/layout_new_goods"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/main_botton_text_color"
            android:checked="true"
            />
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/layout_boutique"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"
             />
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/layout_category"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"/>
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/layout_cart"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="购物车"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false" />
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/layout_personal_center"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="我"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false" />
    </LinearLayout>

</RelativeLayout>
