<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="0.42"
            android:scaleType="fitXY"
            android:id="@+id/ivGoodsThume"
            android:src="@drawable/nopic"/>
        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="#1a1414"
            android:textSize="13sp"
            android:maxLines="2"
            android:minLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGoodsPrice"
            android:text="$399.99"
            android:textSize="13sp"
            android:textColor="#de0e0e"/>


    </LinearLayout>
</LinearLayout>